# reactive-rtc

./: .editorconfig  .gitattributes  .gitignore  ADAPTIVE_SCALING.md  ARCHITECTURE.md  AUTOSCALING_GUIDE.md  CHANGELOG.md  CHANGES.md  COMPLETE_SETUP_GUIDE.md  COMPREHENSIVE_TEST_REPORT.md  CONTRIBUTING.md  CONVERGENCE_BEHAVIOR.md  EXPONENTIAL_SCALING.md  FINAL_STATUS.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  FULL_SYSTEM_DEMO.md  GRAFANA_DASHBOARD_COMPLETE_GUIDE.md  HASH_RING_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  KAFKA_EXPORTER_QUICKSTART.md  KAFKA_MONITORING_GUIDE.md  KAFKA_TROUBLESHOOTING.md  METRICS_GUIDE.md  METRICS_QUICKSTART.md  METRICS_RECORDING_SUMMARY.md  Makefile  NETWORK_METRICS_GUIDE.md  NETWORK_METRICS_IMPLEMENTATION.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROMETHEUS_QUERY_API_GUIDE.md  PROMETHEUS_QUERY_QUICKSTART.md  QUICKSTART.md  README.md  README_LOADBALANCING.md  TEST_COVERAGE_SUMMARY.md  TEST_RESULTS.md  TROUBLESHOOTING.md  WEIGHT_CHANGE_ANALYSIS.md  (+6 more)
core/: pom.xml
core/src/main/java/com/qqsuccubus/core/hash/: ConsistentHashRing.java  Hashers.java  SkeletonWeightedRendezvousHash.java
core/src/main/java/com/qqsuccubus/core/metrics/: MetricsNames.java  MetricsTags.java
core/src/main/java/com/qqsuccubus/core/model/: DistributionVersion.java  Heartbeat.java  NodeDescriptor.java  RingSnapshot.java  ScalingDirective.java
core/src/main/java/com/qqsuccubus/core/msg/: ControlMessages.java  Envelope.java  Topics.java
core/src/main/java/com/qqsuccubus/core/redis/: Keys.java
core/src/main/java/com/qqsuccubus/core/resume/: ResumeToken.java
core/src/main/java/com/qqsuccubus/core/util/: BytesUtils.java  JitterBackoff.java  JsonUtils.java
deploy/: DEPLOYMENT_GUIDE.md  GRAFANA_DASHBOARD_IMPORT.md  docker-compose.local.yml  docker-compose.prometheus.yml  grafana-dashboard-complete.json  grafana-dashboard-complete.json.backup  grafana-datasource.yml  grafana-provisioning.yml  prometheus.yml
deploy/k8s/: 01-rbac.yaml  02-config.yaml  03-load-balancer.yaml  04-socket.yaml  05-keda-scaler.yaml  06-nginx-gateway.yaml  07-prometheus.yaml  08-monitoring.yaml  09-gatling-loadtest.yaml  AUTOSCALING_SETUP.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_MIGRATION.md  FINAL_UPDATES.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SCALING_ARCHITECTURE.md  configmap.yaml  deploy.sh  expose-to-network.sh  kafka-exporter-deploy.yaml  load-balancer-deploy.yaml  minikube-high-conn.sh  namespace.yaml  nginx-example.md  run-gatling.sh  secret.yaml  socket-deploy.yaml
gatling-load-test/: Dockerfile  README.md  entrypoint.sh  pom.xml
gatling-load-test/docker-standalone/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  run-tests.bat  run-tests.ps1  run-tests.sh
gatling-load-test/src/test/java/com/qqsuccubus/loadtest/: ReactiveRtcLoadTest.java
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/com/qqsuccubus/: App.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/: LoadBalancerApp.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/config/: LBConfig.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/http/: HttpServer.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/k8s/: LeaderElectionService.java  PodDeletionCostService.java  PodInfoService.java  SocketNodeScalerService.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/kafka/: IKafkaService.java  IRingPublisher.java  KafkaPublisher.java  KafkaService.java  RemovedNodeMessageForwarder.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/metrics/: MetricsSummary.java  NodeMetrics.java  NodeMetricsService.java  PrometheusMetricsExporter.java  PrometheusQueryResult.java  PrometheusQueryService.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/redis/: IRedisService.java  RedisService.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/ring/: ILoadBalancer.java  IRingManager.java  LoadBalancer.java  RingManager.java
load-balancer/src/main/java/com/qqsuccubus/loadbalancer/scale/: LoadRedistributor.java  ScalingEngine.java
load-balancer/src/main/resources/: logback.xml
load-balancer/src/test/java/com/qqsuccubus/: AppTest.java
load-balancer/src/test/java/com/qqsuccubus/loadbalancer/ring/: LoadBalancerIntegrationTest.java  RingManagerLoadTest.java
load-balancer/src/test/java/com/qqsuccubus/loadbalancer/scale/: CpuMemoryScalingTest.java  ScalingEngineTest.java
socket/: Dockerfile  entrypoint.sh  pom.xml
socket/src/main/java/com/qqsuccubus/socket/: SocketApp.java
socket/src/main/java/com/qqsuccubus/socket/config/: SocketConfig.java
socket/src/main/java/com/qqsuccubus/socket/drain/: DrainService.java
socket/src/main/java/com/qqsuccubus/socket/http/: HttpServer.java
socket/src/main/java/com/qqsuccubus/socket/kafka/: IKafkaService.java  KafkaService.java
socket/src/main/java/com/qqsuccubus/socket/metrics/: MetricsService.java  PrometheusMetricsExporter.java
socket/src/main/java/com/qqsuccubus/socket/redis/: IRedisService.java  RedisService.java
socket/src/main/java/com/qqsuccubus/socket/redistribution/: RedistributionService.java
socket/src/main/java/com/qqsuccubus/socket/ring/: RingService.java
socket/src/main/java/com/qqsuccubus/socket/session/: ISessionManager.java  MessageBufferService.java  Session.java  SessionFactory.java  SessionManager.java
socket/src/main/java/com/qqsuccubus/socket/ws/: WebSocketHandler.java  WebSocketUpgradeHandler.java
socket/src/main/resources/: logback.xml
socket/src/test/java/com/qqsuccubus/socket/integration/: package-info.java
